{
    "cSpell.words": [
        "appendn",
        "canfloat",
        "choic",
        "colour",
        "condcheck",
        "eadme",
        "endstat",
        "esdla",
        "ettings",
        "filext",
        "filnam",
        "ifchecker",
        "incln",
        "linenum",
        "lnnum",
        "ogval",
        "oldchecks",
        "overtmod",
        "playsound",
        "printah",
        "producesyntaxed",
        "pront",
        "ptions",
        "pytube",
        "radno",
        "radnom",
        "redownloaded",
        "stronge",
        "toprint",
        "usin",
        "valcomp",
        "variablenames",
        "variablevals",
        "varval",
        "youtu"
    ]
}